.gradient (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor); // IE9 and down

    /*
    background-image: linear-gradient(bottom, rgb(16,8,84) 31%, rgb(6,18,64) 68%);
    background-image: -o-linear-gradient(bottom, rgb(16,8,84) 31%, rgb(6,18,64) 68%);
    background-image: -moz-linear-gradient(bottom, rgb(16,8,84) 31%, rgb(6,18,64) 68%);
    background-image: -webkit-linear-gradient(bottom, rgb(16,8,84) 31%, rgb(6,18,64) 68%);
    background-image: -ms-linear-gradient(bottom, rgb(16,8,84) 31%, rgb(6,18,64) 68%);
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.31, rgb(16,8,84)),color-stop(0.68, rgb(6,18,64)));
    */
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Opacity
.opacity(@opacity: 100) {
  filter: e("alpha(opacity=%d)", @opacity);
  -khtml-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
         opacity: @opacity / 100;
}
